# APPFASTFOOD

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfood/: BanActivity.java  DanhSachHoaDonActivity.java  LoginActivity.java  MainActivity.java  MainAdmin.java  MainKhachHang.java  PasswordActivity.java
app/src/main/java/com/example/fastfood/Activity/: DrinkActivity.java  FoodActivity.java
app/src/main/java/com/example/fastfood/Adapter/: AdapterBaskets.java  AdapterBill.java  AdapterBillDvF.java  AdapterDrink.java  AdapterFood.java  AdapterGridView.java  AdapterTop.java
app/src/main/java/com/example/fastfood/DAO/: AdminDAO.java  BasketDao.java  BillDao.java  BillFvsDDao.java  DrinkDao.java  FoodDao.java  ImageDao.java  TableDao.java
app/src/main/java/com/example/fastfood/DbHelper/: DbHelper.java
app/src/main/java/com/example/fastfood/FragmentAdmin/: AdminCaNhanFragment.java  (+2 more)
app/src/main/res/drawable-v24/: custom_input.xml  custom_input_trans.xml
app/src/main/res/layout/: activity_ban.xml  activity_danh_sach_hoa_don.xml  activity_drink.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_khach_hang.xml  activity_password.xml  dialog_add_drink.xml  dialog_add_food.xml  fragment_admin_ca_nhan.xml  fragment_admin_doanh_thu.xml  fragment_admin_thong_ke.xml  item_gridview.xml  item_lv_baskets.xml  item_lv_bill.xml  item_lv_bill_fd.xml  item_lv_drink.xml  item_lv_food.xml  item_lv_top.xml  khach_hang_gio_hang.xml  khach_hang_hoa_don.xml  khach_hang_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fastfood/: ExampleUnitTest.java
(+14 files in other folders)
