<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/khach_hang_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/khach_hang_gio_hang"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/title_gio_hang" />

    <item
        android:id="@+id/khach_hang_hoa_don"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="@string/title_hoa_don" />

</menu>