<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DonHang.HoaDonKhachHang">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/backgoundmain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/hoadon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="HÓA ĐƠN"
                android:textColor="#8F7575"
                android:textSize="38dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:id="@+id/hoa_don_lv"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#FE9009"
                    android:text="$"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/hoa_don_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/hoa_don_btn_xac_nhan"
            android:text="XÁC NHẬN"
            android:layout_marginHorizontal="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#FF9800" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>